ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:-compute,utility}

ARG PYTHON_VERSION
ARG PYTORCH_VERSION
ARG PYTORCH_VERSION_SUFFIX
ARG TORCHVISION_VERSION
ARG TORCHVISION_VERSION_SUFFIX
ARG TORCHAUDIO_VERSION
ARG TORCHAUDIO_VERSION_SUFFIX
ARG PYTORCH_DOWNLOAD_URL
ARG OPENCV_VERSION
ARG ROS_DISTRO
ARG ROS_PKG

# setup TZ environment
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

ENV ROS_DISTRO=${ROS_DISTRO}
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3


COPY ubuntu/ros/install_ros.sh /tmp/install_ros.sh
RUN ./tmp/install_ros.sh ${ROS_DISTRO} ${ROS_ROOT} ${ROS_PKG}
COPY ubuntu/ros/ros_entrypoint.sh /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]
