ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# setup TZ environment
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN pip3 install torch torchvision

# install mmlab base frame work
RUN pip3 install -U openmim

# install openmmlab components
ARG MMENGINE_REPO=https://github.com/open-mmlab/mmengine.git
ARG MMCV_REPO=https://github.com/open-mmlab/mmcv.git
ARG MMDET_REPO=https://github.com/open-mmlab/mmdetection.git
ARG MMPOSE_REPO=https://github.com/open-mmlab/mmpose.git
ARG MMACTION_REPO=https://github.com/open-mmlab/mmaction2.git

RUN mkdir /mmlab

RUN cd /mmlab && \
    git clone ${MMENGINE_REPO} && \
    cd mmengine && \
    pip3 install -e . 

RUN cd /mmlab && \
    git clone ${MMCV_REPO} && \
    cd mmcv && \
    pip3 install -e . 

RUN cd /mmlab && \
    git clone ${MMDET_REPO} && \
    cd mmdetection && \
    pip3 install -e . 

RUN cd /mmlab && \
    git clone ${MMPOSE_REPO} && \
    cd mmpose && \
    pip3 install -e . 

RUN cd /mmlab && \
    git clone ${MMACTION_REPO} && \
    cd mmaction2 && \
    pip3 install -e . 