#
# Take arguments
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION
ARG PYTORCH_VERSION
ARG PYTORCH_VERSION_SUFFIX
ARG TORCHVISION_VERSION
ARG TORCHVISION_VERSION_SUFFIX
ARG PYTORCH_DOWNLOAD_URL
ARG OPENCV_VERSION

# setup TZ environment
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

#
# Install PyTorch and torchvision
#
COPY jetson/scripts/opencv_install_deps.sh /tmp/opencv_install_deps.sh
RUN ./tmp/opencv_install_deps.sh
COPY jetson/scripts/opencv_build.sh /tmp/opencv_build.sh
RUN ./tmp/opencv_build.sh ${OPENCV_VERSION}

#Update libraries
RUN ldconfig 

#
# Setup environment variables
#
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV PYTHONPATH=":/usr/local/lib/python${PYTHON_VERSION}/site-packages"

RUN pip3 install --no-cache-dir --verbose pycuda six

