#
# Take arguments
#
ARG BASE_IMAGE
ARG PYTHON_VERSION
ARG PYTORCH_VERSION
ARG PYTORCH_VERSION_SUFFIX
ARG TORCHVISION_VERSION
ARG TORCHVISION_VERSION_SUFFIX
ARG PYTORCH_DOWNLOAD_URL

FROM ${BASE_IMAGE}
#
# Install PyTorch
#
COPY jetson/scripts/install_pytorch.sh /tmp/install_pytorch.sh
RUN ./tmp/install_pytorch.sh ${PYTORCH_VERSION} ${PYTORCH_VERSION_SUFFIX} \
    ${TORCHVISION_VERSION} ${TORCHVISION_VERSION_SUFFIX} \
    ${PYTORCH_DOWNLOAD_URL} ${PYTHON_VERSION}

#Update libraries
RUN ldconfig 

#
# Setup environment variables
#
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

RUN pip3 install --no-cache-dir --verbose pycuda six

